security.user.name=admin
security.user.password=admin
security.user.role=admin
security.basic.enabled=false
security.basic.path=/administration/**
security.basic.authorize-mode=ROLE

# Bug https://jira.spring.io/browse/SEC-3141: 
# Making both of these insensitive-per-default endpoints sensitive makes ALL endpoints accessible.
# Note: making only either 1 of them sensitive does not result in all endpoints being accessible.
endpoints.health.sensitive=true
#endpoints.info.sensitive=true

management.security.role=admin